FROM nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04
LABEL maintainers="Tanmay Bangalore <tanmaybangalore@gmail.com>"

ARG TENSORFLOW_VERSION=1.8.0

# Install dependencies for Tensorflow + fast inference with TensorRT
RUN apt-get update && apt-get install -y sudo python-pip python-dev python3-pip python3-dev \
    libncurses5-dev libjpeg-turbo8-dev zlib1g-dev python3-tk python3-venv tmux \
    cuda-command-line-tools-9-0 wget apt-utils && \
    pip3 install --upgrade pip virtualenv && \
    echo "export LD_LIBRARY_PATH=${LD_LIBRARY_PATH:+${LD_LIBRARY_PATH}:}/usr/local/cuda/extras/CUPTI/lib64" >> /etc/environment && \
    \
    cd /tmp && wget https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1404/x86_64/nvinfer-runtime-trt-repo-ubuntu1404-3.0.4-ga-cuda9.0_1.0-1_amd64.deb && \ 
    dpkg -i nvinfer-runtime-trt-repo-ubuntu1404-3.0.4-ga-cuda9.0_1.0-1_amd64.deb && \
    apt-get update && apt-get install -y --allow-downgrades libnvinfer-dev \
    libcudnn7-dev=7.0.5.15-1+cuda9.0 libcudnn7=7.0.5.15-1+cuda9.0 && \
    \
    apt-get clean && apt-get autoremove && rm -rf /var/lib/apt/lists/*

RUN pip3 --no-cache-dir install --upgrade \
    https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow_gpu-${TENSORFLOW_VERSION}-cp35-cp35m-linux_x86_64.whl

# Install PyTorch
RUN pip3 install http://download.pytorch.org/whl/cu90/torch-0.4.0-cp35-cp35m-linux_x86_64.whl && \
    pip3 install torchvision

# Make a home directory so everything isn't just owned by root
ARG UID=1000
ARG GID=1000
ARG UNAME="cs231n"

RUN mkdir -p /home/${UNAME} &&\
    echo "${UNAME}:x:${UID}:${GID}:${UNAME},,,:/home/${UNAME}:/bin/bash" >> /etc/passwd &&\
    echo "${UNAME}:x:${UID}:" >> /etc/group &&\
    echo "${UNAME} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/${UNAME} &&\
    chmod 0440 /etc/sudoers.d/${UNAME} &&\
    chown ${UID}:${GID} -R /home/${UNAME}

USER ${UNAME}
ENV HOME /home/${UNAME}

# Expose ports for TensorBoard (6006) and iPython(8888)
EXPOSE 6006 8888